/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.swiper{
  width: 100%;
  height:378rpx;
  position: absolute;
  top: 0rpx
}
.slide-image{
  height: 100%;
  width:100%;
}
.adpic{
width:100rpx;
height:100rpx;
position:relative;
top:20rpx;
}
.adTitle{
width:100%;
height:100%;
font-family:"微软雅黑";
font-size:24rpx;
float:left;
}
.template{
  width: 100%;
  height: 100%;
  position: relative;
  top:180rpx;
}
.title{
width:20%;
height:20%;
text-align:center;
float:left;
line-height:60rpx;
color:#fff;
}
.next{
width:100%;
height:260rpx;
}
.first{
    width:100%;
height:400rpx
}
.templateimg{
  width: 100%;
  height: 100%
}
.titletemp{
  width: 100%;
  height:80%;
  overflow: hidden;
  position: absolute
}
.img-title{
  width:220rpx;
  height:110rpx;
  float:left;
}
.sapn_goods{
  width: 100%;
  height: 100%;
  overflow: hidden
}

.text{
  position:relative;
  color:#929292;
  font-size:24rpx;
  top:25rpx;
}

.more_nav{
text-align:right;
color:#929292;
font-size:24rpx;
float:right;
position:relative;
top:25rpx;
}

.arrow{
  width:50rpx;
  height:50rpx;
}
.search{
top:0rpx;
display:block;
width:500rpx;
height:80rpx;
border:2rpx;
background:beige;
left:120rpx;
position:relative;
border-radius: 15rpx;
opacity: 0.75
}
.inp{
width:100%;
height:100rpx;
position:fixed;
overflow:hidden;
top:10rpx;
text-align:center;
float:left;
z-index:1;
}