{
  "pages": [
    "pages/index/main",
    "pages/collect/main",
    "pages/sign/main",
    "pages/sharePng/main",
    "pages/signRecode/main",
    "pages/ranking/main",
    "pages/userInfoSet/main",
    "pages/userInfo/main",
    "pages/own/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/intergral/main",
    "pages/echars/main",
    "pages/creditInfo/main",
    "pages/cash/main",
    "pages/exchange/main",
    "pages/scan/main",
    "pages/signScan/main",
    "pages/absent/main",
    "pages/activity/main",
    "pages/rule/main",
    "pages/hotelInfo/main",
    "pages/warn/main",
    "pages/citys/main",
    "pages/seCode/main",
    "pages/concome/main",
    "pages/location/main",
    "pages/hotelDetail/main",
    "pages/hotelList/main",
    "pages/imgList/main",
    "pages/explain/main",
    "pages/changelogs/main"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#0084c9",
    "borderStyle": "white",

    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "签住中心",
        "pagePath": "pages/sign/main",
        "iconPath": "static/tabs/sign.png",
        "selectedIconPath": "static/tabs/sign-active.png"
      },
      {
        "text": "酒店中心",
        "pagePath": "pages/hotelList/main",
        "iconPath": "static/tabs/hotel.png",
        "selectedIconPath": "static/tabs/hotel-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/own/main",
        "iconPath": "static/tabs/own.png",
        "selectedIconPath": "static/tabs/own-active.png"
      }
    ],
    "position": "bottom"
  },
  "debug": true
}
