
.modalSelf {
	.ant-form-item-label {
	}
	.ant-modal-body {
		padding: 28px 50px;
		position: relative;
	}
	.ant-modal-footer {
		border-top-width: 0;
		margin-top: 10px;
		padding: 10px 0 20px;
		text-align: center;
		button {
			height: 34px;
			margin-left: 40px;
			min-width: 100px;
		}
	}
	.ant-form-explain, .ant-form-extra {
		position: absolute;
	}
	.ant-modal-close-x {
		color: #fff;
		height: 38px;
		line-height: 38px;
		width: 38px;
		&:hover {
			background-color: rgba(0, 0, 0, .1);

		}
	}
	.ant-modal-content {
		height: 100%;
	}
	.fullScreenIcon {
		position: absolute;
		color: #fff;
		top: -38px;
		height: 38px;
		right: 38px;
		font-size: 16px;
		padding: 11px;
		cursor: pointer;
		&:hover {
			background-color: rgba(0, 0, 0, .1);
		}
	}
	.ant-modal-close {
		height: 38px;
		line-height: 38px;
	}
	.ant-modal-header {
		background: #0ACAC7;
		border-bottom-width: 0;
		padding: 8px 24px;
		.ant-modal-title {
			color: #fff;

		}
	}
	.ant-calendar-picker, .ant-input-number, .ant-checkbox-group {
		width: 100%;
	}
	.ant-checkbox-group {
		height: 32px;
		padding: 5px;
		border: 1px solid #d9d9d9;
		margin-top: 7px;
	}
	.ant-advanced-search-form .ant-form-item {
		margin-bottom: 0;
	}
	.ant-col-24, .ant-col-12 {
		border: 1px solid #E6E6E6;
		padding: 0 !important;
		margin-bottom: 10px;
		&:nth-child(even) {
			margin-left: -1px;
		}
	}
	.ant-form-item-label {
		padding: 5px 0;
		background: #F0F2F4;
		color: #666666;
		label {
			font-size: 12px;
		}

	}
	.ant-form-item-control-wrapper {
		margin-top: 4px;
		padding-left: 9px;
		input, textarea {
			border-radius: 0 !important;
		}
		textarea {
			margin-bottom: 0 !important;
		}
	}
}
