
.modalSelfPure {
	.ant-modal-body {
		padding: 28px 50px;
		position: relative;
	}
	.ant-modal-footer {
		border-top-width: 0;
		margin-top: 10px;
		padding: 10px 0 20px;
		text-align: center;
		button {
			height: 34px;
			margin-left: 40px;
			min-width: 100px;
		}
	}
	.ant-modal-close-x {
		color: #fff;
		height: 38px;
		line-height: 38px;
		width: 38px;
		&:hover {
			background-color: rgba(0, 0, 0, .1);
		}
	}
	.ant-modal-content {
		height: 100%;
	}
	.fullScreenIcon {
		position: absolute;
		color: #fff;
		top: -43px;
		height: 41px;
		right: 38px;
		font-size: 16px;
		padding: 11px;
		cursor: pointer;
		&:hover {
			background-color: rgba(0, 0, 0, .1);
		}
	}
	.ant-modal-close {
		height: 38px;
		line-height: 38px;
	}
	.ant-modal-header {
		background: #0ACAC7;
		border-bottom-width: 0;
		padding: 8px 24px;
		.ant-modal-title {
			color: #fff;

		}
	}
	.fullScreenIconNew{
		display:none
	}
}
