abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;outline:0;border:0;background:0 0;vertical-align:baseline;font-size:100%}
body{line-height:1}
:focus{outline:1}
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
nav ul{list-style:none}
li{list-style-type:none}
blockquote,q{quotes:none}
blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}
a{margin:0;padding:0;border:0;background:0 0;vertical-align:baseline;font-size:100%;text-decoration: none;}
ins{text-decoration:none}
ins,mark{background-color:#ff9;color:#000}
mark{font-weight:700;font-style:italic}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;margin:1em 0;padding:0;height:1px;border:0;border-top:1px solid #ccc}
input,select,button{vertical-align:middle;padding:0;margin:0;border:0;outline:none;}
.clearfix:before{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{*zoom:1}
select{appearance:none;-moz-appearance:none;-webkit-appearance:none;border:0;}
select::-ms-expand { display: none; }